<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS</title>
    <!-- Coidgos em CSS-->
    <style>
        /* Seletores */

        /* IDs - Sao utilizados para formatacoes unicas, via de regra */
        #paragrafoVerde {
            color: green;
            font-size: 1.2em;
        }

        /* Classes - Sao utilizadas para serem reutilizadas e mescladas */
        .paragrafoSeagreen {
            color: lightseagreen;
        }

        .fundoLaranja {
            background-color: orange;
            font-size: 32px;
        }

        .segundoParagrafo {
            color: magenta;
            font-size: 32px;
            background-color: black;
        }

        div {
            font-size: 32px;
            border: 5px solid teal;
            background-color: aquamarine;
            /* O Padding e Border funcionan em sentido horario, iniciando pelo topo */
            padding: 10px 20px 20px 20px;
            border-radius: 50px 50px 50px 0px;
            /* Adicao da familia customizada via google fonts*/
            font-family: 'Pacifico', cursive;
        }
        .impacto{
            /* Adicao da familia customizada via recursos locais(PC do usuário) */
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: red;
        }

        /* Criacao de segunda classe que herda os atributos de DIV e os modifica */
        div.fundoLilas{
            border-radius: 50px 0px;
            background-color: violet;
            border: 5px solid yellowgreen;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        
    </style>
    <!-- Adicao de recurso de fonte customizada via CDN, direto da internet, recurso
        estterno ao computador do usuario.

        Para voce obter fontes esternas acesse https://fonts.google.com/
        Selecione Select this style, clique sobre a cgia Embed, copie o link completo
        e cole dentro da tag head, conforme exemplo abaixo
    -->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>
    <!--Neste ponto podemos alterar as classes para mudar o estilo. 
        Lembre-se, a DIV aplica a todas demais DIVs, as classes funcionam seletivamente,
        voce deve indicar quais TAGs deverao receber as configurações das classes...
    -->
    <div>
        <h1 class="impacto">Titulo</h1>
        <p><span class="fundoLaranja">Lorem</span>  ipsum, dolor sit amet adipisicing elit. <span style="font-family: 'Impact'; font-size: 64px;">Tempore quisquam</span> veniam ad quibusdam, rem itaque,
            fugiat maiores quidem corrupti nemo harum cumque repellat eum consectetur ipsum ducimus sed in suscipit!</p>
    </div>

</body>

</html>